\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@input{1.aux}
\abx@aux@cite{0}{pnadcontínua_acesso_2024}
\abx@aux@segm{0}{0}{pnadcontínua_acesso_2024}
\abx@aux@cite{0}{vopson_information_2020}
\abx@aux@segm{0}{0}{vopson_information_2020}
\abx@aux@cite{0}{vopson_information_2020}
\abx@aux@segm{0}{0}{vopson_information_2020}
\abx@aux@cite{0}{internetarchive_petabox_}
\abx@aux@segm{0}{0}{internetarchive_petabox_}
\abx@aux@cite{0}{cyphers_oneway_2019}
\abx@aux@segm{0}{0}{cyphers_oneway_2019}
\abx@aux@cite{0}{youyou_computerbased_2015}
\abx@aux@segm{0}{0}{youyou_computerbased_2015}
\abx@aux@cite{0}{youyou_computerbased_2015}
\abx@aux@segm{0}{0}{youyou_computerbased_2015}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{cyphers_oneway_2019}
\abx@aux@segm{0}{0}{cyphers_oneway_2019}
\abx@aux@cite{0}{cyphers_oneway_2019}
\abx@aux@segm{0}{0}{cyphers_oneway_2019}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{0}{kelion_spy_2021}
\abx@aux@segm{0}{0}{kelion_spy_2021}
\abx@aux@cite{0}{girish_disclosure_2025}
\abx@aux@segm{0}{0}{girish_disclosure_2025}
\abx@aux@cite{0}{teixeira_meta_2025}
\abx@aux@segm{0}{0}{teixeira_meta_2025}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{bashir_privacy_2019}
\abx@aux@segm{0}{0}{bashir_privacy_2019}
\abx@aux@cite{0}{mckinsey_monetizing_2016}
\abx@aux@segm{0}{0}{mckinsey_monetizing_2016}
\abx@aux@cite{0}{hill_automakers_2024}
\abx@aux@segm{0}{0}{hill_automakers_2024}
\abx@aux@cite{0}{coutts_antichoice_2016}
\abx@aux@segm{0}{0}{coutts_antichoice_2016}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{ohm_broken_2009}
\abx@aux@segm{0}{0}{ohm_broken_2009}
\abx@aux@cite{0}{chen_fingerprinting_2019}
\abx@aux@segm{0}{0}{chen_fingerprinting_2019}
\abx@aux@cite{0}{sy_tracking_2018}
\abx@aux@segm{0}{0}{sy_tracking_2018}
\abx@aux@cite{0}{binder_republican_2019}
\abx@aux@segm{0}{0}{binder_republican_2019}
\abx@aux@cite{0}{cyphers_oneway_2019}
\abx@aux@segm{0}{0}{cyphers_oneway_2019}
\abx@aux@cite{0}{cyphers_oneway_2019}
\abx@aux@segm{0}{0}{cyphers_oneway_2019}
\abx@aux@cite{0}{mackey_eff_2019}
\abx@aux@segm{0}{0}{mackey_eff_2019}
\abx@aux@cite{0}{schurig_meta_2024}
\abx@aux@segm{0}{0}{schurig_meta_2024}
\abx@aux@cite{0}{soltani_privacy_2015}
\abx@aux@segm{0}{0}{soltani_privacy_2015}
\abx@aux@cite{0}{soprana_viaquatro_2021}
\abx@aux@segm{0}{0}{soprana_viaquatro_2021}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@cite{0}{morozov_big_2018}
\abx@aux@segm{0}{0}{morozov_big_2018}
\abx@aux@cite{0}{morozov_big_2018}
\abx@aux@segm{0}{0}{morozov_big_2018}
\abx@aux@cite{0}{morozov_big_2018}
\abx@aux@segm{0}{0}{morozov_big_2018}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\abx@aux@cite{0}{mejias_data_2024}
\abx@aux@segm{0}{0}{mejias_data_2024}
\abx@aux@cite{0}{mejias_data_2024}
\abx@aux@segm{0}{0}{mejias_data_2024}
\abx@aux@cite{0}{morozov_big_2018}
\abx@aux@segm{0}{0}{morozov_big_2018}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@cite{0}{desouza_treinamento_2025}
\abx@aux@segm{0}{0}{desouza_treinamento_2025}
\abx@aux@cite{0}{han_infocracia_2022}
\abx@aux@segm{0}{0}{han_infocracia_2022}
\abx@aux@cite{0}{varoufakis_tecnofeudalismo_2023}
\abx@aux@segm{0}{0}{varoufakis_tecnofeudalismo_2023}
\abx@aux@cite{0}{morozov_nao_2023}
\abx@aux@segm{0}{0}{morozov_nao_2023}
\abx@aux@cite{0}{schurig_como_2024}
\abx@aux@segm{0}{0}{schurig_como_2024}
\abx@aux@cite{0}{schurig_quem_2024}
\abx@aux@segm{0}{0}{schurig_quem_2024}
\abx@aux@cite{0}{spagnuolo_lobby_2024}
\abx@aux@segm{0}{0}{spagnuolo_lobby_2024}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@cite{0}{detoledo_pl_2023}
\abx@aux@segm{0}{0}{detoledo_pl_2023}
\abx@aux@cite{0}{mello_google_2023}
\abx@aux@segm{0}{0}{mello_google_2023}
\abx@aux@cite{0}{asadu_nigeria_2024}
\abx@aux@segm{0}{0}{asadu_nigeria_2024}
\abx@aux@cite{0}{cadwalladr_50_2018}
\abx@aux@segm{0}{0}{cadwalladr_50_2018}
\abx@aux@cite{0}{cadwalladr_50_2018}
\abx@aux@segm{0}{0}{cadwalladr_50_2018}
\abx@aux@cite{0}{barron_could_2018}
\abx@aux@segm{0}{0}{barron_could_2018}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{11}
\@input{2.aux}
\abx@aux@cite{0}{belenkiy_groping_2016}
\abx@aux@segm{0}{0}{belenkiy_groping_2016}
\abx@aux@page{46}{16}
\@writefile{toc}{\contentsline {chapter}{Referências}{17}{}\protected@file@percent }
\abx@aux@page{47}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{48}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{49}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{50}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{51}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{52}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{53}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{54}{17}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{55}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{56}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{57}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{58}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{61}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{62}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{63}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{64}{18}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{69}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{72}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{73}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{74}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{75}{19}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{76}{20}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{77}{20}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{78}{20}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{79}{20}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{80}{20}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@page{81}{20}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\abx@aux@read@bbl@mdfivesum{F2820B9F4F7A9B377F490F0412019E2B}
\abx@aux@defaultrefcontext{0}{asadu_nigeria_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barron_could_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bashir_privacy_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belenkiy_groping_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{binder_republican_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadwalladr_50_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_fingerprinting_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coutts_antichoice_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cyphers_oneway_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desouza_treinamento_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{detoledo_pl_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girish_disclosure_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han_infocracia_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hill_automakers_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{internetarchive_petabox_}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kelion_spy_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackey_eff_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey_monetizing_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejias_data_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mello_google_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morozov_big_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morozov_nao_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ohm_broken_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pnadcontínua_acesso_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schurig_quem_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schurig_como_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schurig_meta_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soltani_privacy_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soprana_viaquatro_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spagnuolo_lobby_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sy_tracking_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teixeira_meta_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varoufakis_tecnofeudalismo_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vopson_information_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youyou_computerbased_2015}{nty/global//global/global/global}
\gdef \@abspage@last{21}
