[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[45] biber:342> INFO - === Thu Aug 21, 2025, 16:55:30
[54] Biber.pm:421> INFO - Reading 'out/main.bcf'
[100] Biber.pm:1002> INFO - Found 39 citekeys in bib section 0
[110] Biber.pm:4487> INFO - Processing section 0
[115] Biber.pm:4678> INFO - Looking for bibtex file './1.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source './1.bib'
[285] Biber.pm:4678> INFO - Looking for bibtex file './2.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source './2.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[351] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[376] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[387] bbl.pm:779> INFO - Output to out/main.bbl
[387] Biber.pm:132> WARN - ISBN '978-1-0716-1417-4 978-1-0716-1418-1' in entry 'james_introduction_2021a' is invalid - run biber with '--validate_datamodel' for details.
[387] Biber.pm:132> WARN - I didn't find a database entry for 'lecun_mnist_' (section 0)
[387] Biber.pm:134> INFO - WARNINGS: 2
