[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[45] biber:342> INFO - === Wed Aug 20, 2025, 19:58:19
[55] Biber.pm:421> INFO - Reading 'out/main.bcf'
[100] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[110] Biber.pm:4487> INFO - Processing section 0
[115] Biber.pm:4678> INFO - Looking for bibtex file './1.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source './1.bib'
[286] Biber.pm:4678> INFO - Looking for bibtex file './2.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source './2.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[330] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[355] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[365] bbl.pm:779> INFO - Output to out/main.bbl
